<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practice2</title>
</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul class="menu-items">
                <li class="menu-item"><a href="#" class="menu-href">home</a></li>
                <li class="menu-item"><a href="#" class="menu-href">categories</a></li>
                <li class="menu-item"><a href="#" class="menu-href">blog</a></li>
                <li class="menu-item"><a href="#" class="menu-href">social</a></li>
                <li class="menu-item"><a href="#" class="menu-href">about</a></li>
            </ul>
        </nav>
        <div class="header-info">
            <h1 class="header-title">version museum</h1>
            <p class="header-text">A visual history of your favorite technology</p>
        </div>
    </header>
    <main>
        <section class="title">
            <h2 class="title-text">HISTORY OF APPLE.COM</h2>
            <div>
                <img src="img/apple-logo.png" alt="logo" class="title-img">
            </div>
        </section>
        <section class="info">
            <aside class="info-sidebar">
                <h3 class="info-sidebar-title">EXPLORE MORE HISTORY</h3>
                <p class="info-sidebar-text">website gallery</p>
                <div class="sidebar-wrapper">
                    <img src="img/amazon.png" alt="amazon" class="sidebar-img">
                    <img src="img/bbc.png" alt="bbc" class="sidebar-img">
                    <img src="img/facebook.png" alt="facebook" class="sidebar-img">
                    <img src="img/googlemaps.png" alt="google maps" class="sidebar-img">
                    <img src="img/google.jpg" alt="google" class="sidebar-img">
                    <img src="img/microsoft.jpg" alt="microsoft" class="sidebar-img">
                    <img src="img/the-new-york-times.png" alt="tnyt" class="sidebar-img">
                    <img src="img/techcrunch.png" alt="techcrunch" class="sidebar-img">
                    <img src="img/wikipedia.png" alt="wikipedia" class="sidebar-img">
                    <img src="img/yahoo.png" alt="yahoo" class="sidebar-img">
                    <img src="img/youtube.jpg" alt="youtube" class="sidebar-img">
                </div>
                <a href="#" class="sidebar-href">View all website</a>
            </aside>
            <div class="info-history">
                <h3 class="history-title">visit the museum history</h3>
                <p class="history-text">
                    Version Museum is run by a father & son team, and that son is about to go to college! You can support our museum and his college education fund by visiting our museum store. Fun stuff like tote bags, water bottles, sweatshirts, mousepads, and more! See all designs & products here. Thank you so much!
                </p>
                <div class="history-imgs">
                    <figure><img src="img/bw.jpg" alt="happy" class="history-img"><figcaption>Mac OS 1.0 Mug</figcaption></figure>
                    <figure><img src="img/hoodie.jpg" alt="hoodie" class="history-img"><figcaption>Mac OS 1.0 Hoodie</figcaption></figure>
                    <figure><img src="img/version.jpg" alt="hoodie2" class="history-img"><figcaption>Mac OS 1.0 Hoodie</figcaption></figure>
                    <figure><img src="img/happy.jpg" alt="happy" class="history-img"><figcaption>Apple & Samsung Phone Cases</figcaption></figure>
                </div>
                <p class="info-text">Check out our YouTube video showing the history of the Apple.com website! It has all the images and captions from this page, and is easy on the eyes.</p>
                <div class="history-apple">
                    <h3 class="apple-title">apple.com(1994)</h3><img src="img/apple-website.webp" alt="" class="apple-img">
                    <h3 class="apple-title">apple.com(1996)</h3><img src="img/apple-website2.webp" alt="" class="apple-img">
                    <h3 class="apple-title">apple.com(1997)</h3><img src="img/apple-website3.webp" alt="" class="apple-img">
                    <h3 class="apple-title">apple.com(1998)</h3><img src="img/apple-website4.webp" alt="" class="apple-img">
                    <h3 class="apple-title">apple.com(1999)</h3><img src="img/apple-website5.webp" alt="" class="apple-img">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-menu">
                <ul class="footer-items">
                    <li class="footer-item"><a href="#" class="footer-href">About</a></li>
                    <li class="footer-item"><a href="#" class="footer-href">Contact Us</a></li>
                    <li class="footer-item"><a href="#" class="footer-href">Terms of Service
                    </a></li>
                </ul>
            </div>
            <div class="footer-ico">
                <img src="img/icons8-facebook.svg" alt="" class="ico-facebook">
                <img src="img/icons8-instagram.svg" alt="" class="ico-instagram">
                <img src="img/icons8-твиттер.svg" alt="" class="ico-twitter">
            </div>
        </div>
    </footer>
</body>
</html>